<!DOCTYPE html>
<html>
	<head>
		<title>简单计算器</title>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="function.js"></script>
	</head>

	<body>
	<p>简单计算器</p>
		<div id = "main-box">
			<div id = "output-box">
				<input id = "output" disabled = "disabled" />
			</div>
			<div id = "click-box">
				<div id = "seven" >
					<button id = "seven-button" class = "button">7</button>
				</div>
				<div id = "eight" >
					<button id = "eight-button" class = "button">8</button>
				</div>
				<div id = "nine" >
					<button id = "nine-button" class = "button">9</button>
				</div>
				<div id = "divide" >
					<button id = "divide-button" class = "button">/</button>
				</div>
				<div id = "four" >
					<button id = "four-button" class = "button">4</button>
				</div>
				<div id = "five" >
					<button id = "five-button" class = "button">5</button>
				</div>
				<div id = "six" >
					<button id = "six-button" class = "button">6</button>
				</div>
				<div id = "multiply" >
					<button id = "multiply-button" class = "button">*</button>
				</div>
				<div id = "one" >
					<button id = "one-button" class = "button">1</button>
				</div>
				<div id = "two" >
					<button id = "two-button" class = "button">2</button>
				</div>
				<div id = "three" >
					<button id = "three-button" class = "button">3</button>
				</div>
				<div id = "subtract" >
					<button id = "subtract-button" class = "button">-</button>
				</div>
				<div id = "zero" >
					<button id =  "zero-button" class = "button">0</button>
				</div>
				<div id = "point" >
					<button id = "point-button" class = "button">.</button>
				</div>
				<div id = "back" >
					<button id =  "back-button" class = "button">←</button>
				</div>
				<div id = "plus" >
					<button id = "plus-button" class = "button">+</button>
				</div>
				<div id = "left-bracket" >
					<button id =  "left-bracket-button" class = "button">(</button>
				</div>
				<div id = "right-bracket" >
					<button id =  "right-bracket-button" class = "button">)</button>
				</div>
				<div id = "clear" >
					<button id = "clear-button" class = "button">CE</button>
				</div>
				<div id = "equal" >
					<button id = "equal-button" class = "button">=</button>
				</div>
				
			</div>
		</div>

	</body>
</html>